# Ejemplo generado con gemini para ver como va
# Set root logger level to DEBUG
log4j.rootLogger = DEBUG, console, file

# FileAppender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c{1} - %m%n
log4j.appender.file.File=/log.txt
